# DragonShop

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/dragonitemc/dragonshop/: DragonShop.java  DragonShopLifeCycle.java  DragonShopRegistry.java  ShopException.java  ShopViewExceptionHandler.java
src/main/java/org/dragonitemc/dragonshop/api/: AsyncPriceTask.java  AsyncRewardTask.java  Condition.java  PriceTask.java  PriceType.java  PurchaseResult.java  RewardTask.java  RewardType.java  ShopService.java  ShopTask.java  ShopTaskService.java
src/main/java/org/dragonitemc/dragonshop/command/: DShopCommand.java  DShopOpenCommand.java  DShopReloadCommand.java
src/main/java/org/dragonitemc/dragonshop/component/: PlaceholderItem.java  PlaceholderItemFactory.java  PlaceholderItemFactoryImpl.java
src/main/java/org/dragonitemc/dragonshop/config/: DragonShopMessage.java  GUITemplate.java  Shop.java
src/main/java/org/dragonitemc/dragonshop/controller/: AbstractShopController.java  NormalShopController.java  PageableShopController.java  ShopController.java
src/main/java/org/dragonitemc/dragonshop/magic/: ClassGenerator.java  DynamicTemplate.java
src/main/java/org/dragonitemc/dragonshop/model/: DelayedCommands.java  PageablePlayerShop.java  PlayerShop.java
src/main/java/org/dragonitemc/dragonshop/services/: ShopManager.java  ShopTaskManager.java
src/main/java/org/dragonitemc/dragonshop/tasks/: CommandReward.java  MessageReward.java  PlayerCommandReward.java  TestAsyncReward.java
src/main/java/org/dragonitemc/dragonshop/tasks/conditions/: FlyingCondition.java  PermissionCondition.java  PlaceholderJSCondition.java
src/main/java/org/dragonitemc/dragonshop/tasks/prices/: HasPermissionPrice.java  TakePermissionPrice.java
src/main/java/org/dragonitemc/dragonshop/tasks/rewards/: BungeeServerReward.java  CloseReward.java  CommandReward.java  MessageReward.java  PermissionReward.java  PlaySoundReward.java  PlayerCommandReward.java
src/main/java/org/dragonitemc/dragonshop/view/: AsyncShopView.java  NormalShopView.java  PageableShopView.java  ShopErrorView.java  ShopOneLineView.java  ShopPageableView.java  ShopTwoLineView.java  ShopView.java
src/main/resources/: lang.yml  plugin.yml
src/main/resources/gui/: async-loading.yml  normal.yml  one-line.yml  pageable.yml  two-line.yml
src/main/resources/shops/: example.yml  example1.yml  example2.yml  example3.yml  main.yml
src/test/java/org/dragonite/mc/testshop/: TestByteBuddy.java  TestGUI.java  TestMain.java
